<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
</head>
<body>
  <div class="side_menu">
    <img src="me.jpg" class="intro">
    <h2 class="text1">About Me</span></h2>
    <h3 class="text">Name:Dennis Muturia</h3><br/>
    <h3 class="text">Phone Number</h3><br/>
    <h3 class="text">Favourite food</h3><br/>
    <h3 class="text">Hobbies</h3><br/>
    <h3 class="text">Favourite Video game</h3>
  </div>
  <div class="main_menu">
    <h3><i class="fa fa-hand-o-left max"> See that? Yeah thats ME!!! </i></h3>
    <h4 class="text2"> +254711667171</h4>
    <br/>
    <h4>Fav food: Githeri</h4>
    <br/>
    <h4>Hobbies: Travelling, skating, Coding </></h4>
    <br/>
    <h4><i class="fa fa-gamepad max"> Mass effect Andromeda</i></h4>
  </div>
</body>
</html>
